template-info:
  name: alf.noe
  version: 0.1.0
  manifest:
    spec/test___lower__.rb:
      ignore: true
    tasks/test.rake:
      safe-override: false
    Gemfile:
      safe-override: false
variables:
  lower:
    repl
  upper:
    Repl
  version:
    0.15.1
  summary:
    Read-Eval-Print-Loop (web) for Alf
  description: |-
    This project provides a Alf-driven web REPL to any database
  authors:
    - {name: Bernard Lambeau, email: blambeau at gmail.com}
  links:
    - http://github.com/blambeau/alf-sql
    - http://github.com/blambeau/alf
  dependencies:
    - {name: alf-core,        version: "~> 0.15.1", groups: [runtime]}
    - {name: alf-rack,        version: "~> 0.15.0", groups: [runtime]}
    - {name: sinatra,         version: "~> 1.4",    groups: [runtime]}
    - {name: rack,            version: "~> 1.5",    groups: [runtime]}
    - {name: rack-robustness, version: "~> 1.1",    groups: [runtime]}
    - {name: wlang,           version: "~> 2.2",    groups: [runtime]}
    - {name: sprockets,       version: "~> 2.10",   groups: [runtime]}
    - {name: rake,            version: "~> 10.1",   groups: [development]}
    - {name: rspec,           version: "~> 2.14",   groups: [development]}
    - {name: rack-test,       version: "~> 0.6.1",  groups: [development]}
