<div ng-controller="QueryController">
  <div class='row-fluid'>
    <div class="span7">
      <div id="editor">
        <div class="header">
          <p class="human">
            <span>Type your query below</span>
          </p>
        </div>
        <div id="ace" resize ui-ace="{theme: 'textmate', mode: 'ruby', onLoad: aceLoaded}" ng-model="src"></div>
      </div>
    </div>
    <div class="span5">
      <div id="result-tab">
        <div class="header">
          <ul class="nav nav-pills">
            <li ng-class="{active: mode == 'data'}">
              <a ng-click="mode = 'data'">Data</a>
            </li>
            <li ng-class="{active: mode == 'metadata'}">
              <a ng-click="mode = 'metadata'">Metadata</a>
            </li>
            <li ng-class="{active: mode == 'logical'}">
              <a ng-click="mode = 'logical'">Optimizer</a>
            </li>
            <li ng-class="{active: mode == 'physical'}">
              <a ng-click="mode = 'physical'">Query plan</a>
            </li>
          </ul>
          <form name="formats" class="formats-form">
            <label class="radio inline">
              <input type="radio" ng-model="format" value="text/plain">
              .txt
            </label>
            <label class="radio inline">
              <input type="radio" ng-model="format" value="application/json">
              .json
            </label>
            <label class="radio inline">
              <input type="radio" ng-model="format" value="text/yaml">
              .yaml
            </label>
            <label class="radio inline">
              <input type="radio" ng-model="format" value="text/csv">
              .csv
            </label>
          </form>
        </div>
        <div>
<pre resize id="result">
{{result}}
</pre>
        </div>
      </div>
    </div>
  </div>
  <div class='row-fluid'>
<div id="error" class="alert alert-error" ng-show="error">
{{error}}
</div>
  </div>
</div>